name=MCP4018 Digipot Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Arduino library for MCP4018 Digital potentiometer breakout board.
paragraph=This library should be used with Soldered MCP4018 Digipot breakout board.
category=Actuator
url=www.soldered.com
repository=https://github.com/e-radionicacom/Soldered-Digipot-MCP4018-Arduino-Library
architectures=*
includes=MCP4018-SOLDERED.h
