name=Soldered MCP4018 Arduino Library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Arduino library for MCP4018 Digital potentiometer breakout board
paragraph=Our module is based on the MCP4018 IC which has a total of 128 steps between 0 and 5k resistance values. This would mean that it is capable of doing resistance steps of approximately 39ohms. It is controlled via I2C which makes it extremely easy to use.
category=Other
url=https://www.solde.red/333046
repository=https://github.com/SolderedElectronics/Soldered-Digipot-MCP4018-Arduino-Library
architectures=*
includes=MCP4018-SOLDERED.h
